<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <header>
        <div class="container1">
            <img src="images/Logo.jpg" alt="logo">
            <nav class="nav">
                <ul>
                    <li> <a href="index.html">Accueil</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="info.html">Infos pratique</a></li>
                    <li> <a href="contact.html">Contact</a></li>
                    <li><a href="equipe.html">Equipes</a></li>
                      <li><a href="formulaire.html">Inscription</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="apropos">
        <div class="apropos-content">
            <div class="text-apropos">
                <h3>À propos de Les Etoiles de demain</h3>
                <p>Notre crèche accueille les enfants de 3 mois à 3 ans dans un environnement bien veillant, encadré par
                    une équipe diplômé et expérimentée : les puéricultrices, éducatrices de jeunes enfants, auxiliaires
                    de puériculture toutes passionnées par la petite enfance.</p>
                <p>Nos espaces sont pensées pour favoriser la curiosité, la motricité et l’autonomie. Notre équipe
                    s’assure que chaque journée soit une nouvelle aventure fait de jeux, de rire et de découverte comme
                    les ateliers sensoriels, lecture, musique, jardinage ou encore activités pour que non seulement
                    votre enfant s’amuse mais pour que aussi votre enfant puisse s’épanouir et apprendre à vivre en
                    collectivité ainsi que se faire de nouveaux amis. </p>
                <p>Nous assurons aussi un cadre rassurant c’est à dire la sécurité et le bien-être de l’enfant sont au
                    cœur de notre priorité .Nos locaux sont entièrement adaptes, aménagés avec soin et régulièrement
                    contrôlés pour garantir un environnement sain et serein. </p>

            </div>

            <div class="image-apropos">
                <img src="images/A propos de Les Etoiles de demain.jpg" alt="Brillons ensemble vers l’avenir ">
            </div>
        </div>
    </section>
    <footer class="site-footer">
        <div class="footer-content">
          <p>&copy; 2025 Les Etoiles de demain• Tous droits réservés</p>
          <p>BIU-BST-12-079-2024</p>
        </div>
      </footer>
</body>

</html>