<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <header>
        <div class="container1">
            <img src="images/Logo.jpg" alt="logo">
            <nav class="nav">
                <ul>
                    <li> <a href="index.html">Accueil</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="apropos.html">A propos</a></li>
                    <li> <a href="contact.html">Contact</a></li>
                    <li><a href="equipe.html">Equipes</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="infos">
        <div class="infos-content">
            <h3>Informations pratiques</h3>
            <ul class="list">
                <li><strong>Adresse :</strong> Bujumbura, Kinindo, Rue ntwarante</li>
                <li><strong>Horaires :</strong> lundi au vendredi de 8h à 18h</li>
                <li><strong>Tarifs :</strong> Selon quotient familial</li>
                <li><strong>Inscriptions :</strong> de mardi au vendredi de 8h à12h</li>
            </ul>

        </div>

    </section>
    <footer class="site-footer">
        <div class="footer-content">
          <p>&copy; 2025 Les Etoiles de demain• Tous droits réservés</p>
          <p>BIU-BST-12-079-2024</p>
        </div>
      </footer>
</body>

</html>